In [13]:
from pandas import read_csv
from os import getcwd

In [14]:
##########################################################################################
def get_raw_data():
    my_file_dir = getcwd() + "\\..\\test\\mt_no_outlier_all.csv"
    df = read_csv(my_file_dir)
    return df

In [15]:
mt_df = get_raw_data()

mt_df.head()

   pid condition      posture       mt
0    1       yes    Q1FrontUp  44.1729
1    1       yes  Q1FrontDown  25.3698
2    1       yes  Q3FrontDown  10.0813
3    1       yes    Q3FrontUp   9.6930
4    1        no    Q1FrontUp  22.7206

In [16]:
# add column of "cond_order"
# "viz_first" if pid <= 12, "none_first" if pid > 12
mt_df['cond_order'] = mt_df['pid'].apply(lambda x: 'viz_first' if x <= 12 else 'none_first')

# rename "mt" column to "time"
mt_df.rename(columns={'mt': 'time'}, inplace=True)

mt_df

     pid condition      posture     time  cond_order
0      1       yes    Q1FrontUp  44.1729   viz_first
1      1       yes  Q1FrontDown  25.3698   viz_first
2      1       yes  Q3FrontDown  10.0813   viz_first
3      1       yes    Q3FrontUp   9.6930   viz_first
4      1        no    Q1FrontUp  22.7206   viz_first
..   ...       ...          ...      ...         ...
187   24        no  Q1FrontDown  22.0228  none_first
188   24       yes  Q3FrontDown  12.2572  none_first
189   24       yes    Q1FrontUp  25.0762  none_first
190   24       yes    Q3FrontUp  11.4764  none_first
191   24       yes  Q1FrontDown  42.5954  none_first

[192 rows x 5 columns]

In [17]:
# save to new csv file
mt_df.to_csv(getcwd() + "\\mt_data.csv", index=False)