In [1]:
from pandas import read_csv, DataFrame
from os import getcwd

In [2]:
##########################################################################################
def get_task_data():
    my_file_dir = getcwd() + "\\merged_performance_data.csv"
    df = read_csv(my_file_dir)
    return df

In [3]:
task_df = get_task_data()
task_df

,pid,condition,trial,average_mt,average_skip_first_mt,gender,age,video_games,mixed_reality,interact_robot,coordination
0,1,A,1,24.017440,24.184944,Male,25,4,1,1,3
1,2,A,1,11.408240,11.616511,Female,30,4,3,1,3
2,3,A,1,4.640990,4.376056,Female,22,4,1,1,5
3,4,A,1,19.328230,20.370156,Male,25,4,1,1,2
4,5,A,1,21.247930,22.222289,Female,24,4,2,2,3
...,...,...,...,...,...,...,...,...,...,...,...
187,20,D,2,21.799570,21.639778,Female,26,1,1,1,1
188,21,D,2,9.507100,8.812500,Male,27,2,5,2,7
189,22,D,2,7.281490,6.775333,Male,24,5,1,1,3
190,23,D,2,18.297840,18.773622,Female,25,3,2,1,7
191,24,D,2,10.341847,10.923951,Male,36,4,4,1,6

#### Only keep rows with trial # = 2

In [4]:
half_task_df = task_df[task_df['trial']==2]
half_task_df

,pid,condition,trial,average_mt,average_skip_first_mt,gender,age,video_games,mixed_reality,interact_robot,coordination
24,1,A,2,11.973670,12.111800,Male,25,4,1,1,3
25,2,A,2,7.594940,7.353733,Female,30,4,3,1,3
26,3,A,2,7.014430,7.127256,Female,22,4,1,1,5
27,4,A,2,14.015450,13.154222,Male,25,4,1,1,2
28,5,A,2,13.609920,14.361056,Female,24,4,2,2,3
...,...,...,...,...,...,...,...,...,...,...,...
187,20,D,2,21.799570,21.639778,Female,26,1,1,1,1
188,21,D,2,9.507100,8.812500,Male,27,2,5,2,7
189,22,D,2,7.281490,6.775333,Male,24,5,1,1,3
190,23,D,2,18.297840,18.773622,Female,25,3,2,1,7
191,24,D,2,10.341847,10.923951,Male,36,4,4,1,6

#### save to new csv file

In [5]:
dest_path = getcwd() + "\\half_performance_data.csv"
half_task_df.to_csv(dest_path, index=False)
print(" Successfully written halved task performance data to csv file! \n")

 Successfully written halved task performance data to csv file!